{
  "name": "@seedlend/app",
  "version": "0.1.0",
  "private": true,
  "description": "SeedLend public testnet demonstration interface",
  "scripts": {
    "build": "node build-static.mjs",
    "test": "node --test"
  }
}
